<html>
  <head>
    <meta charset='utf-8'>
    <title>Klaas Landsman</title>
    <style>
      body {
        font-family: 'Roboto Slab';
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        color: #333;
        text-decoration: none;
        position: relative;
      }

      a::after {
        content: ' ';
        background-color: #ff6969;
        position: absolute;
        width: 105%;
        height: 0px;
        bottom: -4px;
        left: -2.5%;
        opacity: 0;

        transition: all 150ms ease-in-out;
      }

      a:hover::after {
        opacity: 1;
        height: 3px;
      }
    </style>
  </head>
  <body>
    <a href='mailto:klaaslandsman@gmail.com?subject=I want to connect with you🍹!'>
      klaaslandsman@gmail.com
    </a>
    
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet'>
  </body>
</html>
